{
  "_args": [
    [
      {
        "raw": "sqlite3",
        "scope": null,
        "escapedName": "sqlite3",
        "name": "sqlite3",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "E:\\nodejs"
    ]
  ],
  "_from": "sqlite3@latest",
  "_id": "sqlite3@3.1.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/sqlite3",
  "_nodeVersion": "4.6.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/sqlite3-3.1.8.tgz_1477593575470_0.9775171719957143"
  },
  "_npmUser": {
    "name": "springmeyer",
    "email": "dane@mapbox.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "sqlite3",
    "scope": null,
    "escapedName": "sqlite3",
    "name": "sqlite3",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/sqlite3/-/sqlite3-3.1.8.tgz",
  "_shasum": "4cbcf965d8b901d1b1015cbc7fc415aae157dfaa",
  "_shrinkwrap": null,
  "_spec": "sqlite3",
  "_where": "E:\\nodejs",
  "author": {
    "name": "MapBox",
    "url": "https://mapbox.com/"
  },
  "binary": {
    "module_name": "node_sqlite3",
    "module_path": "./lib/binding/{node_abi}-{platform}-{arch}",
    "host": "https://mapbox-node-binary.s3.amazonaws.com",
    "remote_path": "./{name}/v{version}/{toolset}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz"
  },
  "bugs": {
    "url": "https://github.com/mapbox/node-sqlite3/issues"
  },
  "bundleDependencies": [
    "node-pre-gyp"
  ],
  "contributors": [
    {
      "name": "Konstantin Käfer",
      "email": "mail@kkaefer.com"
    },
    {
      "name": "Dane Springmeyer",
      "email": "dane@mapbox.com"
    },
    {
      "name": "Will White",
      "email": "will@mapbox.com"
    },
    {
      "name": "Orlando Vazquez",
      "email": "ovazquez@gmail.com"
    },
    {
      "name": "Artem Kustikov",
      "email": "kustikoff@gmail.com"
    },
    {
      "name": "Eric Fredricksen",
      "email": "efredricksen@gmail.com"
    },
    {
      "name": "John Wright",
      "email": "mrjjwright@gmail.com"
    },
    {
      "name": "Ryan Dahl",
      "email": "ry@tinyclouds.org"
    },
    {
      "name": "Tom MacWright",
      "email": "tom@mapbox.com"
    },
    {
      "name": "Carter Thaxton",
      "email": "carter.thaxton@gmail.com"
    },
    {
      "name": "Audrius Kažukauskas",
      "email": "audrius@neutrino.lt"
    },
    {
      "name": "Johannes Schauer",
      "email": "josch@pyneo.org"
    },
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "AJ ONeal",
      "email": "coolaj86@gmail.com"
    },
    {
      "name": "Mithgol"
    },
    {
      "name": "Ben Noordhuis",
      "email": "ben@strongloop.com"
    }
  ],
  "dependencies": {
    "nan": "~2.4.0",
    "node-pre-gyp": "~0.6.31"
  },
  "description": "Asynchronous, non-blocking SQLite3 bindings",
  "devDependencies": {
    "aws-sdk": "2.x",
    "eslint": "3.5.0",
    "mocha": "3.x"
  },
  "directories": {},
  "dist": {
    "shasum": "4cbcf965d8b901d1b1015cbc7fc415aae157dfaa",
    "tarball": "https://registry.npmjs.org/sqlite3/-/sqlite3-3.1.8.tgz"
  },
  "gitHead": "4800c6377ef15f467290d77776302b486e71ada3",
  "homepage": "http://github.com/mapbox/node-sqlite3",
  "keywords": [
    "sql",
    "sqlite",
    "sqlite3",
    "database"
  ],
  "license": "BSD-3-Clause",
  "main": "./lib/sqlite3",
  "maintainers": [
    {
      "name": "kkaefer",
      "email": "kkaefer@gmail.com"
    },
    {
      "name": "yhahn",
      "email": "young@developmentseed.org"
    },
    {
      "name": "tmcw",
      "email": "macwright@gmail.com"
    },
    {
      "name": "springmeyer",
      "email": "dane@dbsgeo.com"
    }
  ],
  "name": "sqlite3",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/node-sqlite3.git"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "prepublish": "npm ls",
    "pretest": "node test/support/createdb.js",
    "test": "mocha -R spec --timeout 480000"
  },
  "version": "3.1.8"
}
